<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewNombre_item_actividadesconvotos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewDescripcion_item_actividadesconvotos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción" />

    <TextView
        android:id="@+id/textViewLocalidad_item_actividadesconvotos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Localidad" />

    <TextView
        android:id="@+id/textViewEstado_item_actividadesconvotos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado" />

    <TextView
        android:id="@+id/textViewVotos_item_actividadesconvotos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Votos"
        android:textSize="16sp"
        android:layout_marginStart="8dp" />


</LinearLayout>