<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewSeleccionar_selec_editar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccionar Actividad para Editar"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_modificar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/azure"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:elevation="4dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewActividadesEditar_selec_editar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>