<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    android:orientation="vertical"
    android:padding="16dp">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarCrearActividades_CA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/coral"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:elevation="4dp"/>

    <Button
        android:id="@+id/buttonCrearActividades_CA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/coral"
        android:text="Crear Actividades"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonCrearDeportes_CA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/coral"
        android:text="Crear Deportes"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnReservarRC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/coral"
        android:textColor="@color/black"
        android:text="Reserva" />




</LinearLayout>