<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewNombre_item_aceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewDescripcion_item_aceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripcion"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewLocalidad_item_aceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Localidad"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewEstado_item_aceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonACEPTAR_acpetar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aceptar" />

</LinearLayout>