<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewNombreActividad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewDescripcionActividad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción"/>

    <TextView
        android:id="@+id/textViewUbicacionActividad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Localidad"/>

    <TextView
        android:id="@+id/textViewEstadoActividad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado"/>


</LinearLayout>