<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewNombre_item_edi_eli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewDescripcion_item_edi_eli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción" />

    <TextView
        android:id="@+id/textViewUbicacion_item_edi_eli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ubicación" />

    <TextView
        android:id="@+id/textViewEstado_item_edi_eli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado" />

    <!-- Botones para editar y eliminar la actividad -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/buttonEditar_item_edi_eli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar" />

        <Button
            android:id="@+id/buttonEliminar_item_edi_eli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eliminar"
            android:layout_marginStart="16dp" />
    </LinearLayout>

</LinearLayout>