<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/textViewFecha_item_reserva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewHora_item_reserva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora" />

    <TextView
        android:id="@+id/textViewEstado_item_reserva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado"
        android:textColor="@android:color/holo_green_dark"
        android:layout_marginTop="4dp" />

    <Button
        android:id="@+id/btnReservar_item_reserva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reservar"
        android:backgroundTint="@color/material_dynamic_primary10"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnCancelar_item_reserva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar Reserva"
        android:backgroundTint="@android:color/holo_red_dark"
        android:textColor="@android:color/white"
        android:layout_marginTop="4dp"
        android:visibility="visible" />

</LinearLayout>