<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    android:orientation="vertical"
    android:padding="16dp">


    <!-- Nombre Completo -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutnombre_planeador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Proyecto o Actividad">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextnombreplaneador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutDescripcion_planeador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripcion">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Ubicacion -->
    <TextView
        android:id="@+id/textViewLocalidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Seleccionar Localidad" />

    <Spinner
        android:id="@+id/spinnerLocalidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutEstado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Estado">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextEstado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <ListView
        android:id="@+id/listViewActividades"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />

    <Button
        android:id="@+id/buttonGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/azure"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"
        android:text="Guardar" />

</LinearLayout>