<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarCrearActividades_Deportes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/azulneon"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:elevation="4dp"/>


    <Button
        android:id="@+id/buttonCrear_Deportes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/beige"
        android:textColor="@color/black"
        android:text="Crear Horario"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonVerHorarios_Deportes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/beige"
        android:textColor="@color/black"
        android:text="Horarios Recientes"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonVerHorarios_Generados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/beige"
        android:textColor="@color/black"
        android:text="Horarios Generados"
        android:layout_marginBottom="16dp"/>




</LinearLayout>