<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_rol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/azulneon"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:elevation="4dp"/>

    <Button
        android:id="@+id/buttonCiudadano"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/coral"
        android:textColor="@color/black"
        android:text="Rol Ciudadano"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonPlaneador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/verdeclaro"
        android:textColor="@color/black"
        android:text="Rol Planeador"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonDecisor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/dorado"
        android:textColor="@color/black"
        android:text="Rol Decisor"/>


</LinearLayout>