<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".RolPlaneador">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarCrearActividades_CA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/verdeclaro"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:elevation="4dp"/>


    <Button
        android:id="@+id/buttonCrearActividad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/verdeclaro"
        android:textColor="@color/black"
        android:text="Crear Actividad"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonVerActividades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/verdeclaro"
        android:textColor="@color/black"
        android:text="Actividades Recientes"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonModificarActividad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/verdeclaro"
        android:textColor="@color/black"
        android:text="Modificar Actividad"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonEliminarActividad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/verdeclaro"
        android:textColor="@color/black"
        android:text="Eliminar Actividad"
        android:layout_marginBottom="16dp"/>


</LinearLayout>