<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarCrearActividades_CA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:elevation="4dp"/>

    <TextView
        android:id="@+id/textViewVerNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actividades Recientes"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewVerDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripcion" />

    <TextView
        android:id="@+id/textViewVerLocalidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Localidad" />

    <TextView
        android:id="@+id/textViewVerEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewVerActividades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>