<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Título de la pantalla -->
    <TextView
        android:id="@+id/textViewTitulo_ver_reserva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Horarios de Visita del Museo"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- RecyclerView para mostrar la lista de horarios -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewReservas_ver_reserva"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Botón para generar horarios aleatorios (solo cuando estén todos ocupados) -->
    <Button
        android:id="@+id/btnGenerarReservas_ver_reserva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generar Horarios de Visita"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/material_dynamic_primary10"
        android:textColor="@android:color/white" />

</LinearLayout>